<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    
	<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
	
	<!-- CSS JQuery -->
	<link rel="stylesheet" type="text/css" href="../../Content/themes/base/all.css" />
	<link rel="stylesheet" type="text/css" href="../../Content/jquery.jqGrid/ui.jqgrid.css" />

	<!-- CSS Nuestros -->
    <link rel="stylesheet" type="text/css" media="all" href="../../Content/Site.css" />

	<!-- JQuery -->
    <script src="../../Scripts/jquery-2.1.1.min.js" type="text/javascript"></script>

	<!-- JQGrid -->
	<script src="../../Scripts/i18n/grid.locale-es.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.jqGrid.min.js" type="text/javascript"></script>

	<!-- JQuery UI -->
	<script src="../../Scripts/jquery-ui-1.11.2.min.js" type="text/javascript"></script>
	<script src="../../Scripts/i18n/jquery.ui.datepicker-es.js" type="text/javascript"></script>

</head>
<body id="stretched" style="background-color: #EAE8E3;">
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            <%--<div id="menucontainer">
                <ul id="menu">
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            </div>--%>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
